// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.45.3",
  "createdAt": "2025-09-14T18:10:40.748Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "next"
  ],
  "addons": [
    "pwa",
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "d1",
  "api": "none",
  "webDeploy": "wrangler",
  "serverDeploy": "wrangler"
}